Ñ‚DATABASE_URL="postgresql://serb_admin:dsAxTUV:tg6:Ti@2143910e6631a5aa0d6d8dfa.twc1.net:5432/serb_burger"
WATA_API_KEY=""
WATA_SHOP_ID=""
ADMIN_PASSWORD="1234"
JWT_SECRET="burgerisgoodh1"
NEXT_PUBLIC_BASE_URL="https://serbskyburger.ru"
